<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/f841d4c7-10e1-40af-bcae-07a3f8dc141a/a56d01a1-6d34-48f8-ab3f-f35f98186d69/BR-pt-20220502-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;

        }

        #heading {
            background-color: rgba(0, 0, 0, 65%);
            box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 63%);
            
        }

        #heading div {
            display: flex;
            justify-content: space-between;

        }        #corpo {
            background-color: red;
        }


        #div-entrar {
            padding: 30px 60px 100px 15px;


        }

        #heading .h1 {

            padding-left: 3vmax;
        }

        #heading .h2 {
            padding: 8px 16px 8px 12px;
            font-size: 16px;

        }

        #div-cor-entrar {

            background-color: red;
            border-radius: 4px;
        }


        .h1 a {
            color: red;
            text-decoration: none;
            font-family: sans-serif;    
        }

        #heading .h2 a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 16px;
        }

        #corpo {
            background-color: red;
        }

        #textfilmes {
            color: #fff;
            padding-top: 7%;
            padding-left: 24%;
            padding-bottom: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        #stylefilmes  { 
            font-size: 300%;
            padding: auto;
            padding-right: 30%;
            text-align: center;
            
        }
        #textassista{
            padding-top: 2%;
            padding-bottom: 3%;
        }

        #styleassista { 
            font-size: 170%;
            padding: auto;
            padding-right: 30%;
            text-align: center;
            font-weight: lighter;
            
        }

        #email{
            display: flex;
            padding-top: 2vmax;
            padding-left: 1.2vmax;
        }

        #nome{
            padding: 1.5vmax 22vmax 1.5vmax 0.9vmax;
            font-size: medium;
        }

        #vamosla{
            background-color: green;
            padding-right: 2vmax;
        }

        #stylevamosla{
            font-size: 1.8vmax;
            padding: 1.3vmax 0.3vmax 0 2vmax;
            
        }

       
    </style>

</head>

<body>

    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="https://www.netflix.com/br/"><img src="logonetflix.png" height="90" ></a>
            </h1>
            <div id="div-entrar">
                <div id="div-cor-entrar">
                    <h2 class="h2">
                        <a id="cornetflix" href="#">Sair</a>
                    </h2>
                </div>
            </div>
        </div>
    </header>

    <div id="textfilmes">
        <h1 id="stylefilmes">
            Filmes, séries e muito mais. Sem limites.
        </h1>
        <div id="textassista">
            <h2 id="styleassista">
                Assista onde quiser. Cancele quando quiser. 
            </h2>
        </div>
        <h3> 
            Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura. 
        </h3>
        <div id="email">
            <input type="email" id="nome" name="Email" placeholder="Email">
            <div id="vamosla">
                <h4 id="stylevamosla">
                    Vamos lá >
                </h4>
                
            </div>
        </div> 
        
    </div>

</body>

</html>